<!DOCTYPE html>
<html>
<head>
  <title>qaPDF Privacy</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #007BFF;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    #logo {
      height: 50px; 
      /* Replace with actual logo image URL */
      background-image: url("logo.png"); 
      background-size: contain;
      background-repeat: no-repeat;
    }

    nav {
      background-color: #f0f0f0;
      padding: 1rem;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin-right: 20px;
    }

    main {
      padding: 2rem;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <div id="logo"></div>
    <h1>qaPDF Privacy</h1>
  </header>


  <main>
    <h2>Introduction</h2>
    <p>qaPDF allows you to chat with your PDF documents! Simple open a PDF document for viewing and you can ask it questions based on the document. The answers will come from the content of the PDF.</p>
    
    <h2>Information Collection and Use</h2>
    <p>qaPDF does not collect any personal information from its users and does not have a backend that stores any data. </p>
    
    <h2>Connection to Google AI</h2>
    <p>You will need to provide a Google AI API key (stored in the device only) that connects you to Google Gemini API. Note that Gemini API is free with rate limits and conditions. 
		In particular, Google is allowed to use your prompts and responses to train its models with the free service. To avoid this, you can create a paid account by setting up billing. 
		<b>Do not submit sensitive, confidential, or personal information to Google's unpaid services.</b> For more information please go here -- https://ai.google.dev/gemini-api/terms</p>
    
    <h2>Contact Information</h2>
    <p>If you have any questions or concerns about our privacy policy, please contact us below.

    <h2 id="contact">Contact the Developer</h2>
    <p>
      For further assistance, bug reports, or feature requests, please feel free to contact the developer directly:
    </p>
    <p>
      <strong>Name:</strong> Chang Sau Sheong <br>
      <strong>Email:</strong> sausheong@gmail.com
    </p>
  </main>

  <footer>
    <p>&copy; 2024 Chang Sau Sheong. All rights reserved.</p>
  </footer>

</body>
</html>
